<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>

        body, html{
            margin: 0;
            font: 16px "Lato",sans-serif;
            height: 100%;
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        .titulo{
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        .parallax{
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #imagem1{
            background-image: url("img/imagem1.jpg"); 
        }

        #imagem2{
            background-image: url("img/imagem2.jpg");
        }
    </style>
</head>
<body>
    <div id="imagem1" class="parallax">
        <div class="titulo">Balões</div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ut. Odio, nihil atque eveniet corrupti consectetur vel placeat fuga in culpa voluptatem facilis quo amet dolore deleniti veniam quia hic!</p>
    </div>
    <div id="imagem2" class="parallax">
    </div>
</body>
</html>